<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>勒布朗·詹姆斯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    body{
        background-color: #f5f5f5!important;
        line-height: 1.5;
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        font-family: arial,tahoma,'Microsoft Yahei','\5b8b\4f53',sans-serif;
        font-size: 12px;
        line-height: 18px;
        border: 2px solid #f5f5f5;

    }
    #content{
        background-color: white;
        width: 1160px;
        margin-left: auto;
        margin-right: auto;

                                     
    }
    .main{
        float:left;
       width: 790px;
       padding-top: 29px;
       padding-left: 29px;
       padding-right: 29px;
    }
    .side{
        float: left;
        width: 270px;
        padding-top: 29px;
    }
    .summary-pic{
        width: 268;
        height: 440.667;
        margin-bottom: 20px;
        border: 2px solid #f5f5f5;

    }
    .summary-pic img{
        width: 100%;
        height: auto;
    }
    .summary-pic p{
        
        font-family: "Microsoft Yahei";
        font-size: 16px;
        text-align: center;
        line-height: 16px;
        margin-top: 10px;


    }
    .clearfix ::after{
        content: ".";
        display: block;
        visibility: hidden;
        clear: both;
        height: 0;
    }
    ul{
        width: 368px;
        clear: both;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 0;
        margin: 0;
    }
    .useful{
        margin: 0px 0px 0px 0px;
        width: 100px;
        height: 28px;
        background-color: rgb(113,179, 247);
        color: white;
        text-align: center;
        line-height: 28px;
    }
    ul li{
        height: 80px ;
        width: 80px; 
        margin-right:10px;
        margin-top: 29px;
        float: left;
        padding-left: 0;   
    }
    
    a:link{
        text-decoration: none;
         
    }
    a{
        color: rgb(19,110,194); 
    }.hotspoting{
        width: 790px;
        height: 239px;
        margin-top: 35px;
        margin-bottom: 35px;
        background-color: #f5f5f5;

    }
    .hotspoting_background{
        width: 790px;
        height: 33px;
    }
    .hotspoting_content{
        width: 790px;
        height: 100%;
        box-sizing: border-box;
        padding: 26px 26px 40px 26px;
        background-color: rgb(250, 252, 255);
        line-height: 24px;
    }
    .hotspoting_content_main{
        width: 543px;
        height: 136px；    
    }
    .hotspoting_content_main a{
        color: rgb(19,110,194);
        font-size: 14px;
        line-height: 21px;
        text-decoration: none;
    }
    .basic_info_item_name{
        
        color: rgb(153, 153, 153);
        float: left;
        font-size: 12px;
        line-height: 26px;
        padding-left: 20px;
        padding-right: 5px;

    }
    .basic_info_item_value{
        width: 330px;
        line-height:26px; 
        color:rgb(51, 51, 51);
        font-size: 12px;
        margin-left: 90px;

    }
    .basic_info_left{
        float: left;   
         width: 365px;
        
    }
    .basic_info_right{
        float: left;
        width: 365px;
    }
</style>

<body>
    <div id="content">
        <div class="main">
            <p style="font-size: 30px;">勒布朗·詹姆斯</p>
            <div class="summary" style="margin-bottom: 20px">
                <p> 勒布朗·詹姆斯（LeBron James），1984年12月30日出生在美国俄亥俄州
                    <a target="_blank" href="https://baike.baidu.com/item/%E9%98%BF%E5%85%8B%E4%BC%A6">阿克伦</a>
                    ，美国职业篮球运动员，司职
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%B0%8F%E5%89%8D%E9%94%8B">小前锋</a>
                    ，绰号“小皇帝”，效力于NBA
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%85%8B%E5%88%A9%E5%A4%AB%E5%85%B0%E9%AA%91%E5%A3%AB%E9%98%9F">克利夫兰骑士队</a>
                    。</p>
                <p>勒布朗·詹姆斯在
                    <a target="_blank" href="https://baike.baidu.com/item/2003年NBA选秀">2003年NBA选秀</a>
                    中于首轮第1顺位被克利夫兰骑士队选中。2003-2010年，詹姆斯效力于骑士队，期间2次当选NBA最有价值球员（MVP）。2010年，詹姆斯转会至
                    <a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E9%98%BF%E5%AF%86%E7%83%AD%E7%81%AB%E9%98%9F">迈阿密热火队</a>
                    ，与德怀恩·韦德、克里斯·波什组成“三巨头”阵容。2012年，詹姆斯得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP。
                    詹姆斯代表美国男篮获得了2012年伦敦奥运会金牌，追平了迈克尔·乔丹在1992年所创的纪录。
                    2013年，詹姆斯获得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士，
                    与凯里·欧文、凯文·乐福组成“三巨头”阵容。2016年，詹姆斯带领骑士逆转战胜卫冕冠军勇士获得队史首个总冠军和个人第3个总决赛MVP。
                </p>
            </div>
            <div style="margin-bottom: 20px;">
                <a target="_blank" href="https://baike.baidu.com/vbaike/NBA%E5%B7%A8%E6%98%9F%E4%B9%8B%E8%A9%B9%E5%A7%86%E6%96%AF/8368">
                <img src="https://bkssl.bdimg.com/cms/static/zhanmusi.png" width="100%" height="auto"/>
                </a>
            </div>
            <div class="relation">
                    
                    <ul style="list-style: none;">
                        <h3 class="useful">人物关系</h3>
                        <li>
                            <a target="_blank" href="https://baike.baidu.com/item/%E8%90%A8%E7%93%A6%E5%A8%9C%C2%B7%E5%B8%83%E6%9E%97%E6%A3%AE/3084200">
                                <img src="https://imgsa.baidu.com/baike/pic/item/dcc451da81cb39db20976b9bdb160924aa1830a3.jpg"/>
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="https://baike.baidu.com/item/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E7%90%BC%E6%96%AF/156878">
                                <img src="https://imgsa.baidu.com/baike/pic/item/cefc1e178a82b90193bfe9fe788da9773812efe9.jpg"/>
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="https://baike.baidu.com/item/%E5%BE%B7%E6%80%80%E7%89%B9%C2%B7%E9%9C%8D%E5%8D%8E%E5%BE%B7/7346158">
                                <img src="https://imgsa.baidu.com/baike/pic/item/a5c27d1ed21b0ef4b016b393d6c451da80cb3e04.jpg"/>
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E5%85%8B%C2%B7%E6%AF%95%E6%AF%94/1907621">
                                <img src="https://imgsa.baidu.com/baike/pic/item/9d82d158ccbf6c81cb0a4320b93eb13533fa403c.jpg"/>
                            </a>
                            
                        </li>
                    </ul>
            </div>
            <div class="hotspoting">
                <div class="hotsopting_background">
                    <h3 class="useful">最新新闻</h3>
                    <div class="hotspoting_content">
                        <a target="_blank" href="http://sports.people.com.cn/n1/2018/0525/c22149-30014088.html" style="margin-right: 15px">
                            <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/whfpf%3D180%2C140%2C50/sign=9d27abc11c3853438c9ad461f52e8146/4d086e061d950a7baa05166906d162d9f2d3c96f.jpg"/>
                        </a>
                         <div class="hotspoting_content_main" style="float: right">
                            <a target="_blank" href="http://sports.people.com.cn/n1/2018/0525/c22149-30014088.html">NBA公布赛季最佳阵容，哈登、詹姆斯全票入选一阵</a>
                            <span style="margin-left: 40px "  class="hotspotminingContent_cnt_tit_tim">2018-05-25 10:05</span>
                            <p style="font-size: 12px">25日，NBA官方公布了2017-18赛季的最佳阵容，克里夫兰骑士的勒布朗-詹姆斯、休斯顿火箭的詹姆斯-哈登、金州勇士的凯文-杜兰特、新奥尔良鹈鹕的安东尼-戴维斯以及波特兰开拓者的达米安-利拉德入选最佳阵容一队。
                                詹姆斯和哈登均以全票当选，同时勒布朗也以12次入选一阵成功超越了11次一阵的科比-布莱恩特以及卡尔-马龙。</p>
                        </div>
                    </div>           
                </div>               
            </div>
            <div class="bassic_info">
                <div class="basic_info_left">
                    <dl>
                        <dt class="basic_info_item_name">中文名</dt>
                        <dd class="basic_info_item_value">勒布朗·雷米恩·詹姆斯</dd>
                        <dt class="basic_info_item_name">外文名</dt>
                        <dd class="basic_info_item_value">LeBron Raymone James</dd>
                        <dt class="basic_info_item_name">别名</dt>
                        <dd class="basic_info_item_value">老北京，LBJ，詹皇，King James，小皇帝</dd>
                        <dt class="basic_info_item_name">国籍</dt>
                        <dd class="basic_info_item_value">美国</dd>
                        <dt class="basic_info_item_name">出生地</dt>
                        <dd class="basic_info_item_value">美国俄亥俄州阿克伦</dd>
                    </dl>
                </div>
                
                <div class="basic_info_right">
                    <dl>
                        <dt class="basic_info_item_name">主要奖项</dt>
                        <dd class="basic_info_item_value">三届NBA全明星赛最有价值球员奖（2006，2008，2018）三届NBA总冠军（2012，2013，2016） 
                                二次奥运会冠军（2008，2012） </dd>
                        <dt class="basic_info_item_name">重要事件</dt>
                        <dd class="basic_info_item_value">2003年NBA选秀状元 2010年加盟迈阿密热火  2014年重回克利夫兰骑士 2016年夺得克利夫兰骑士队史首冠</dd>
                        </dl>
                </div>
            </div>
            <div class="catalog">


            </div>


        </div>
        <div class="side">
            <div class="summary-pic">
                <img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=c3f6e3520523dd54357eaf3ab060d8bb/c8177f3e6709c93d782a91c1933df8dcd100542f.jpg"/>
                <p>勒布朗·詹姆斯图册</p>
            </div>

        </div>
        <div style="clear: both;"></div>

    </div>
</body>
</html>