<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>勒布朗·詹姆斯</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    body{
        line-height: 1.5;
        background-color: #f5f5f5!important;
        display: block;
        font-family: arial,tahoma,'Microsoft Yahei','\5b8b\4f53',sans-serif;
        font-size: 12px;
        margin-left: 15px;
        margin-right: 15px;

    }
    .content{
        width: 790px;
        background-color: white;
        margin-left: 30px;
        margin-right: 30px;
    }
    #main >*{
    margin-left: 30px;
    margin-right: 30px;
    display: block;
    float: left;

    }
    #side{
        width: 270px;
        height: 2120px;
        display: block;
        float: left;
        display: block;
    }
    .photo{
        height: 440px;
        width: 269px;    
    }
    .clearfix ::after{
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
    }



</style>
<body class="clearfix">
    <div class="content ">
    <div id="main">
        <div class="title1">
                <h1>勒布朗·詹姆斯</h1> 
        </div>
        <div class="summary">
            <div class="para">
                <p>勒布朗·詹姆斯（LeBron James），1984年12月30日出生在美国俄亥俄州
                    <a target="_blank" href="https://baike.baidu.com/item/%E9%98%BF%E5%85%8B%E4%BC%A6">阿克伦</a>
                    ，美国职业篮球运动员，司职小前锋，绰号“小皇帝”，效力于NBA
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%85%8B%E5%88%A9%E5%A4%AB%E5%85%B0%E9%AA%91%E5%A3%AB%E9%98%9F">克利夫兰骑士队</a>
                    。</p>
            </div>
            <div class="para">
                <p>
                    勒布朗·詹姆斯在
                    <a target="_blank" href="https://baike.baidu.com/item/2003%E5%B9%B4NBA%E9%80%89%E7%A7%80">2003年NBA选秀</a>
                    中于首轮第1顺位被
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%85%8B%E5%88%A9%E5%A4%AB%E5%85%B0%E9%AA%91%E5%A3%AB%E9%98%9F">克利夫兰骑士队</a>
                    选中。2003-2010年，詹姆斯效力于骑士队，期间2次当选NBA最有价值球员（MVP）。2010年，詹姆斯转会至
                    <a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E9%98%BF%E5%AF%86%E7%83%AD%E7%81%AB%E9%98%9F">迈阿密热火队</a>
                    ，与
                    <a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E9%98%BF%E5%AF%86%E7%83%AD%E7%81%AB%E9%98%9F">德怀恩·韦德</a>
                    、
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%85%8B%E9%87%8C%E6%96%AF%C2%B7%E6%B3%A2%E4%BB%80">克里斯·波什</a>
                    组成“三巨头”阵容。2012年，詹姆斯得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP。詹姆斯代表美国男篮获得了2012年伦敦奥运会金牌，追平了
                    <a target="_blank" href="https://baike.baidu.com/item/%E8%BF%88%E5%85%8B%E5%B0%94%C2%B7%E4%B9%94%E4%B8%B9">迈克尔·乔丹</a>
                    在1992年所创的纪录。2013年，詹姆斯获得第4个常规赛MVP、第2个NBA总冠军和第2个总决赛MVP，实现两连冠。2014年，詹姆斯回归骑士，与
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%87%AF%E9%87%8C%C2%B7%E6%AC%A7%E6%96%87">凯里·欧文</a>
                    、
                    <a target="_blank" href="https://baike.baidu.com/item/%E5%87%AF%E6%96%87%C2%B7%E4%B9%90%E7%A6%8F">凯文·乐福</a>
                    组成“三巨头”阵容。2016年，詹姆斯带领骑士逆转战胜卫冕冠军勇士获得队史首个总冠军和个人第3个总决赛MVP。
                </p>
            </div>
        </div>
    </div>
    <div id="side">
        <div class="photo">
            <img class="summary_pic" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=c3f6e3520523dd54357eaf3ab060d8bb/c8177f3e6709c93d782a91c1933df8dcd100542f.jpg" height="400px" width="269px" />

        </div>
    </div>
    </div>
</body>
</html>