<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>弹出功能2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    ul{
        float: right;    
        list-style: none;
        padding: 0;

    }
    .menu>li{
        float: left
        
    }
    ul a{
        width: 100px;
        height: 50px;
        background-color: darkgrey;
        color: white;
        line-height: 50px;
        display: block;
        text-decoration: none;
        text-align: center;
    }
    .menu>li:first-child a{
        border-radius: 10px 0 0 10px;
    }
    .menu>li:last-child a{
        border-radius: 0 10px 10px 0;
    }
    .drop-content{
        padding: 0;
        display: none;
    }
    .drop:hover .drop-content{
        display: block;
    }
    .drop-content>li:hover a{
        background-color: azure;
        color: slategrey;
    }
    body{
        background-color: lightblue;
        height:3000px;  
        position: relative;  
    }
    .menu{
        position: fixed;
        left: 1200px;
        top: 0px;
        margin-top: 0px;
        
    }

</style>
<body>
    <ul class="menu">
        <li><a href="#">菜单1</a></li>
        <li class="drop"><a href="#">菜单2</a>
            <ul class="drop-content">
                <li><a href="#">下拉1</a></li>
                <li><a href="#">下拉2</a></li>
                <li><a href="#">下拉3</a></li>
            </ul>
        </li>
        <li><a href="#">菜单3</a></li>
        <li><a href="#">菜单4</a></li>
        <li><a href="#">菜单5</a></li>
    </ul>
    
</body>
</html>