<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page 弹出功能</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    .content{
        width: 100px;
        height: 50px;
        display: block;
        background-color: burlywood;
        float: left;
        text-align: center;
    }
    .menu{
        float: right;
        margin-right: 200px;

    }
    .menu>li:first-child {
        border-radius: 10px 0 0 10px;

    }
    .menu>li:last-child {
        border-radius: 0 10px 10px 0;

    }
    a{
        height:50px;
        line-height: 50px;
        color: chocolate;
        text-decoration: none;
    }
    .content1{
        width: 100px;
        height: 50px;
        display: block;
        background-color: burlywood;
        float: left;
        text-align: center;
        
    }
    .drop{
        width: 100px;
        height: 50px;
        display: block;
        background-color: burlywood;
        float: left;
        text-align: center;
        position: relative;
        display: none;
        
    }
    .drop:last-child{
        border-radius: 0 0 10px 10px;
    }
    .drop:hover {
        background-color: wheat;
    }
    .content1:hover .drop{
        display: block;
    }
    .content:hover{
        background-color: wheat;
    }
    .content1:hover{
        background-color: wheat;
    }

    


</style>
<body>
    <ul class="menu">
        <li class="content"><a href="#">菜单1</a></li>
        <li class="content1"><a href="#">菜单2</a>
            <ul style="margin-left: -40px">
                <li class="drop"><a href="#">下拉1</a></li>
                <li class="drop"><a href="#">下拉2</a></li>
                <li class="drop"><a href="#">下拉3</a></li>
            </ul>
        
        </li>
        <li class="content"><a href="#">菜单3</a></li>
        <li class="content"><a href="#">菜单4</a></li>
        <li class="content"><a href="#">菜单5</a></li>
    </ul>
    
</body>
</html>