 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网易邮箱注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
    body,div,ol,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input{
         margin:0; padding:0;
    }
    ol,ul{ 
        list-style:none;
    }
    img,fieldset{ 
        border:0 none; 
        display:block;
    }
    body{
        font-size: 12px;
    }
    a{
        text-decoration:none;
        
    }
    .head{
        width: 960px;
        height: 81px;
        margin: 0 auto;
        box-sizing: border-box;
        padding-top: 30px;
    }
    .head .logo{
        width: 644px;
        height: 27px;
        background:url("C:/Users/aw1/Desktop/demo/images/glb_v2.png") no-repeat 0 0;
        float: left;
    }
    .head .logo a{
        display: inline-block;
        width: 130px;
        height: 27px;
        margin: 0;
    }
    .head .link{
        width: 200px;
        height: 27px;
        float: right;
        text-align: right;
    }
    .head .link a{
        line-height: 27px;
        color:#005cb9; 
        
    }

    .content{
        width: 960px;
        height: 677px;
        
        margin: 0 auto;
    }
    .content .top{
        width: 960px;
        height: 38px;
        background:url("C:/Users/aw1/Desktop/demo/images/c4.png") repeat-x 0 0 ;


    }
    .content .left{
        width: 960px;
        height: 38px;
        background: url("C:/Users/aw1/Desktop/demo/images/c2.png") no-repeat left ;
        float: left;
    }
    .content .right{
        width: 960px;
        height: 38px;
        background: url("C:/Users/aw1/Desktop/demo/images/c7.png") no-repeat right;
        float: right;
    }
    .content .top p{
        line-height: 38px;
        color: white;
        text-indent: 2em;
    }
    .content .bottom{
        width: 643px;
        height: 640px;
        border: 1px solid #ccc;
        border-top: none;
        float: left;
        box-sizing: border-box;
        padding-top: 50px;
        padding-left: 78px;

    }
    .content .bottom .article{
        width: 565px;
        height: 544px;
    }
    .content .bottom .article .guide{
        width: 412px;
        height: 66px;
        background: url("C:/Users/aw1/Desktop/demo/images/c1.jpg") no-repeat;
        margin-left: 38px;

    }
    .content .bottom .article .guide ul li{
        width: 137px;
        height: 34px;
        text-align: center;
        line-height: 34px;
        float: left;
    }
    .content .bottom .article .line{
        width: 436px;
        height: 27px;
        
    }
    .content .bottom .article .line span{
        display: inline-block;
        width: 81px;
        height: 27px;        
        line-height: 27px;
        text-align: right;
        
    }
    .content .bottom .article .line .star{
        width: 20px;
        color: red;
    }
    .content .bottom .article .line div{
        float: right;
        width: 334px;
        height: 27px;       
    }
    .content .bottom .article .line div span{
        display: inline;
        text-align: right;
        font-weight: bolder;
    }
    .content .bottom .article .line div input{
        width: 247px;
        height: 23px;    
    }
    .content .bottom .article .line div .checkitem{
        width: 207px;
        height: 27px;

    }
    .content .bottom .article .line div .checkword{
        width: 334px;
        height: 27px;
    }
    .content .bottom .article .line div img{
        width: 122px;
        height: 52px;
        float: right;
        margin-top: -12px;        
    }
    .content .bottom .article p{
        width: 436px;
        height: 30px;
        line-height: 30px;
        margin-left: 102px;
        color: #ccc;
    }
    .content .bottom .article .check{
        width: 334px;
        height: 12px;
        margin-left: 102px;
        margin-top: 22px;
        color: #ccc;
    }
    .content .bottom .article .check a{
        margin-left: 24px;
        text-decoration: none;
        color:#005cb9; 
    }
    .content .bottom .article .button{
        width: 167px;
        height: 34px;
        margin-left: 102px;
        margin-top: 5px;
        background: url("C:/Users/aw1/Desktop/demo/images/c3.css.png") no-repeat left;
        text-align: center;
        margin-bottom: 16px;
    }
    .content .bottom .article .button .right{
        width: 167px;
        height: 34px;
        background: url("C:/Users/aw1/Desktop/demo/images/c5.png") no-repeat right;
    }
    .content .bottom .article .button .right a{
        width: 167px;
        height: 34px;
        line-height: 34px;
        text-decoration: none;
        font-weight: bolder;
        color: #4c4c4c;
    }
    .content .bottom .article .register{
        width: 119px;
        height: 37px;
        margin-left: 102px;
        margin-top: 20px;
        background: url("C:/Users/aw1/Desktop/demo/images/c8.png") no-repeat;
        text-align: center;
    }
    .content .bottom .article .register a{
        width: 119px;
        height: 37px;
        font-weight: bolder;
        color: white;
        font-size: 20px;
        line-height: 37px;
    }
    .content .bottom .article .checkbox a{
        color:#005cb9; 
    }
    .content .side{
        width: 317px;
        height: 640px;
        float: right;
        padding-left: 50px;
        padding-top: 106px; 
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-top: none;
        background-color: #f1f4f5;

    }
    .content .side .img{
        width: 241px;
        height: 326px;
        background: url("C:/Users/aw1/Desktop/demo/images/reg_master.gif") no-repeat;
    }
    .footer{
        width: 960px;
        height: 102px;
        margin: 0 auto;
        padding-top: 15px;
        box-sizing: border-box;     
    }
    .footer .foot{
        width: 560px;
        height: 12px;
        margin: auto;
        color: #ccc;
        font-size: 10px;
        line-height: 12px; 
    }
    .footer .foot a{
        color: #ccc;
    }

    
</style>
<body>
<div class="head">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a><a href="#" title="网易126免费邮"></a><a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="link">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>
</div>
<div class="content">
    <div class="top">
        <div class="left"> 
            <div class="right">
                <p>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="article">
            <div class="guide">
                <ul>
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="line">
                <span><span class="star">*</span>手机号码</span>
                <div><input type="text">
                    <span>@163.com</span>
                </div>
            </div>
            <p>请填写手机号码</p>
            <div class="line">
                    <span><span class="star">*</span>图片验证码</span>
                    <div><input type="text" class="checkitem">
                        <img src="C:\Users\aw1\Desktop\demo\images\call.jpg" alt="">
                    </div>
            </div>
            <div class="check">
               请填写图片中的字符，不区分大小写<a href="#">看不清楚？换张图片</a>
            </div>
            <div class="button">
                <div class="right"><a href="#">免费获取验证码</a></div>
            </div>
            <div class="line">
                    <span><span class="star">*</span>短信验证码</span>
                    <div><input type="text" class="checkword"></div>
            </div>
            <p>请查收手机短信，并填写短信中的验证码</p>
            <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div><input type="text" class="checkword"></div>
            </div>
            <p>6~16个字符，区分大小写</p>
            <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div><input type="text" class="checkword"></div>
            </div>
            <p>请再次填写密码</p>
            <p class="checkbox"> 
                <input type="checkbox" checked="checked">
                同意<a href="#">"用户须知"</a>和<a href="#">"隐私权相关政策"</a>
            </p>
            <div class="register">
                <a href="#">立即注册</a>
            </div>

        </div>

    </div>
    <div class="side">
        <div class="img"></div>
    </div> 
    
</div>
<div class="footer">
    <div class="foot">
        <a href="#">关于网易</a>
        <a href="#">关于网易免费邮</a>
        <a href="#">邮箱官方博客</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a>|  网易公司版权所有 © 1997-2018
    </div>
</div>    
</body>
</html>